Wolf,Brown,67.6
Wolf,Grey,126.5
Wolf,Orange,87.1
Human,25,Car->YES,Car,51907.68,White,4
Wolf,Orange,124.7
Kennel,Small,12
Car,48533.78,Blue,2
Wolf,Brown-Grey,200
Car,50172.71,Red,2
Wolf,Red,232.2
Kennel,Small,10
Kennel,Large,18,Wolves->YES,Wolf,Brown-Orange,240.0,Wolf,White,293.9,Wolf,Grey,140.7,Wolf,Red-Brown,207.7
Wolf,Black,115.3
Wolf,Black,198.1
Kennel,Small,13
Kennel,Medium,12,Wolves->YES,Wolf,Orange,287.6,Wolf,Black,190.8,Wolf,Brown,385.8,Wolf,Red-Brown,183.1
Human,48
Kennel,Small,10
Human,12
Wolf,Grey,115.8
Kennel,Small,12,Wolves->YES,Wolf,Orange,129.0
Kennel,Large,25,Wolves->YES,Wolf,Red-Brown,68.4,Wolf,Brown,357.2,Wolf,Brown,361.5,Wolf,Black,249.9
Car,56287.36,White,4
Human,45
Human,17
Kennel,Small,12
Kennel,Small,11,Wolves->YES,Wolf,Brown,73.9,Wolf,Black,360.6,Wolf,Orange,413.1,Wolf,Grey,203.9
Car,41774.36,White,2
Car,51720.78,Blue,2
Car,63641.93,Black,4
Wolf,Orange,309.4
Human,51,Car->YES,Car,31717.69,Blue,2
Kennel,Small,12,Wolves->YES,Wolf,Black,363.0
Kennel,Small,12,Wolves->YES,Wolf,White,384.5,Wolf,Grey,368.4,Wolf,Orange,184.7
Wolf,Grey,91.2
Wolf,Red-Brown,394.0
Car,48310.36,Black,4
Human,22,Car->YES,Car,26886.42,Green,2
Wolf,White,337.5
Kennel,Small,12
Car,40748.31,Black,2
Human,67
Human,23,Car->YES,Car,29767.56,White,4
Kennel,Small,12,Wolves->YES,Wolf,Orange,401.4
Car,39897.81,Black,4
Car,41360.77,White,2
Human,69,Car->YES,Car,63158.19,Red,2
Car,34347.53,Red,2
Human,49,Car->YES,Car,52668.61,White,2
Human,33
